# Required metadata
sonar.projectKey=s2
sonar.projectName=htmlcssjenkinstest
sonar.projectVersion=1.0

sonar.modules= Test_css, Test_html, Test_js

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.language=java
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8

Test_css.sonar.projectName=TestSample_css
Test_css.sonar.projectBaseDir=.
Test_css.sonar.sources=css
Test_css.sonar.language=css
Test_css.sonar.sourceEncoding=UTF-8


Test_html.sonar.projectName=TestSample_html
Test_html.sonar.projectBaseDir=.
Test_html.sonar.sources=.
Test_html.sonar.language=web
Test_html.sonar.sourceEncoding=UTF-8


Test_js.sonar.projectName=TestSample_js
Test_js.sonar.projectBaseDir=.
Test_js.sonar.sources=js
Test_js.sonar.language=js
Test_js.sonar.sourceEncoding=UTF-8









